# DB_USER=tylercausey
# DB_PASSWORD=alpaca
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=skillstorm_personal

DB_USER=postgres
DB_PASSWORD=postgres1
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=skillstorm_personal


JWT_SECRET=<FB,H<bGE9OQHVM